<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Prediction - E-COMMERCE Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body class="prediction-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="/index" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">E-COMMERCE</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/index">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="prediction.html" class="active">Prediction</a></li> 
          <li><a href="#contact">Contact</a></li>        
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>      
    </div>
  </header>
  <main class="main">
    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(../static/assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Prediction</h1>
        <p>The improved system now provides highly accurate delivery time predictions and accounts for potential delays. Customers are pleased and satisfied with the reliable shipping information, which significantly reduces stress and confusion.
          This enhancement has made the entire shipping experience more convenient and enjoyable</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="/index">Home</a></li>
            <li class="current">Prediction</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
    <!-- Prediction Section -->
    <section id="prediction" class="prediction section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Prediction</span>
        <h2>Prediction</h2>       
      </div><!-- End Section Title -->      
<head>
    <title>Startup suceess prediciton</title>
    <style>
      body,html{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .login-box {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: auto;
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-box label {
            font-weight: bold;
        }
        .login-box input[type="text"],
        .login-box input[type="number"],
        .login-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-box input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-box input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
  </head>
  <body>
    <h1>Startup sucess prediciton</h1>
    <h3>Let's predict</h3>
    <div class="login-box">
      <h2>Login</h2>
      <form action="/output" method="POST">
        <h1>start prediction</h1>
          <label for="Warehouse_block">Warehouse Block:</label>
          <select id="Warehouse_block" name="Warehouse_block" required>
            <option value=0>A</option>
            <option value=1>B</option>
            <option value=2>C</option>
            <option value=3>D</option>
            <option value=4>F</option>          
        </select> 
         <label for="Mode_of_Shipment">Mode of Shipment:</label>
          <select id="Mode_of_Shipment" name="Mode_of_Shipment" required>
              <option value=0>Flight</option>
              <option value=2>Ship</option>
              <option value=1>Road</option>
          </select>          
          <label for="Customer_care_calls">Customer Care Calls:</label>
          <input type="text" name="Customer_care_calls" />          
          <label for="">Customer Rating:</label>
          <input type="text"  name="Customer_rating" />          
          <label for="Cost_of_the_Product">Cost of Product:</label>
          <input type="text"  name="Cost_of_the_Product" />          
          <label for="Prior_purchases">Prior Purchases:</label>
          <input type="text"  name="Prior_purchases"/>          
          <label for="Product_impoortance">Product Importance:</label>
          <select id="Product_impoortance" name="Product_impoortance" required>
            <option value=1>low</option>
            <option value=2>medium</option>
            <option value=0>high</option>           
           </select> 
          <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value=1>M</option>
                <option value=0>F</option>
            </select>            
            <label for="Discount_offered">Discount Offered:</label>
            <input type="text"  name="Discount_offered"/>            
            <label for="Weight_in_gms">Weight in Grams:</label>
            <input type="text"  name="Weight_in_gms"/>        
            <button id="submit" onclick="">submit</button>
        </form>
      </div>      
  </body>
    </section><!-- /Prediction Section -->           
  </main>
  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">E-COMMERCE</span>
          </a>          
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>warangal,Telangana</p>
          <p>India</p>
          <p>506002</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 98451 55488 </span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">E-commerce</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>
</html>